body {
  font-family: sans-serif;
  background: #f0f0f0;
  padding: 20px;
}

.container {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.row {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.box, .input-box {
  width: 100px;
  height: 40px;
  margin: 0 5px;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  font-weight: bold;
}

.box.green {
  background: #a4edba;
}

.box.yellow {
  background: #fff3a1;
}

.box.gray {
  background: #ccc;
}

.input-box {
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  margin-left: 10px;
  padding: 10px;
}